<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball Super</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <img src="https://images.alphacoders.com/910/910841.png" alt="Dragon Ball Super" class="dragon-ball-super-image" width="700" height="500">
        <div class="description">
            <p>"Dragon Ball Super" es una obra magna del género anime que retoma el universo creado por Akira Toriyama en su legendaria serie "Dragon Ball". Esta nueva entrega, que sigue las aventuras de los icónicos personajes como Goku, Vegeta, y Piccolo, se sitúa cronológicamente después de los eventos de "Dragon Ball Z". Con una narrativa fresca y emocionante, "Dragon Ball Super" nos sumerge en un universo de batallas épicas, poderes descomunales y un sinfín de mundos por descubrir..</p>
        </div>
        <div class="buttons">
            <a href="https://www.dragonballsuper.com.mx/2018/11/dragon-ball-super-latino-online.html" class="button">Dragon Ball Super Latino</a>
            <a href="https://www.dragonballsuper.com.mx/2017/10/dragon-ball-super-manga-hd.html" class="button">Dragon Ball Super Manga</a>
            <a href="https://www.dragonballsuper.com.mx/2018/06/dragon-ball-heroes-capitulos.html" class="button">Dragon Ball Heroes</a>
            <a href="https://www.dragonballsuper.com.mx/2017/10/dragon-ball-super-peliculas-online-hd.html" class="button">Películas</a>
        </div>
    </div>
</body>
</html>
